<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.0/bootstrap-table.min.css"
    />
    <link
      rel="stylesheet"
      href="https://rawgit.com/vitalets/x-editable/master/dist/bootstrap3-editable/css/bootstrap-editable.css"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.0/bootstrap-table.js"></script>
    <script src="https://unpkg.com/bootstrap-table@1.21.0/dist/bootstrap-table.min.js"></script>
    <script src="https://unpkg.com/bootstrap-table@1.21.0/dist/extensions/export/bootstrap-table-export.min.js"></script>
    <script src="https://unpkg.com/bootstrap-table@1.21.0/dist/extensions/editable/bootstrap-table-editable.min.js"></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      href="https://rawgit.com/vitalets/x-editable/master/dist/bootstrap3-editable/css/bootstrap-editable.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.10.0/bootstrap-table.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link rel="icon" href="/static/favicon.png" type="image/png" />
    
    <title>Raport Client</title>
    <style>
      body {
        /* width: 4000px; */
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        margin-top: 0px;
        padding: 0;
        font-size: 13px;
        background: url("static/factura2.png") no-repeat center center fixed;
        background-size: cover;
      }

      th {
        background-color: #2b144d;
        color: white;
      }

      .table-responsive {
            width: 100%;
            overflow-x: auto;
        }
        .table-wrapper {
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
        }
        table.table {
            width: 100%;
        }
      .table-title {
        padding-bottom: 10px;
        margin: 0 0 10px;
        text-align: justify;
      }
      .table-title h2 {
        margin: 6px 0 0;
        font-size: 22px;
      }
      .table-title .add-new {
        float: right;
        height: 30px;
        font-weight: bold;
        font-size: 12px;
        text-shadow: none;
        min-width: 30px;
        border-radius: 50px;
        line-height: 13px;
      }
      .table-title .add-new i {
        margin-right: 4px;
      }

      table.table tr th,
      table.table tr td {
        border-color: #e9e9e9;
      }
      table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
      }
      table.table th:last-child {
        width: auto;
      }
      table.table td a {
        cursor: pointer;
        display: inline-block;
        margin: 0 5px;
        min-width: 24px;
      }
      table.table td a.add {
        color: #27c46b;
      }
      table.table td a.edit {
        color: #ffc107;
      }
      table.table td a.delete {
        color: #e34724;
      }
      table.table td i {
        font-size: 19px;
      }
      table.table td a.add i {
        font-size: 24px;
        margin-right: -1px;
        position: relative;
        top: 3px;
      }
      table.table .form-control {
        height: 32px;
        line-height: 32px;
        box-shadow: none;
        border-radius: 2px;
        width: auto;
      }
      table.table .form-control.error {
        border-color: #f50000;
      }
      table.table td .add {
        display: none;
      }
      /* .table-responsive {
    width: 2000px;
    overflow-x: auto;
} */
      .form-control {
        width: 350px;
      }

      .button-container {
            display: flex;
            justify-content: flex-start;
            width: 50%;
            padding-top: 20px;
            margin-top: 20px;
        }
        .button {
            background-color: #4f2d7f;
            color: #fff;
            padding: 10px 20px;
            width: auto;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.7);
            margin-right: 10px;
        }
        .button:hover {
            background-color: #2b144d;
            transform: scale(1.05);
        }

      .navbar-top {
            background-image: linear-gradient(85deg, #4f2d7f 40%, #4f2d7f 100%);
            width: 100%;
        }


        .navbar-nav {
  display: inline-block;
  margin: 0;
  padding: 0;
}

.nav-item {
  display: inline-block;
  margin-right: 10px;
}

.nav-link {
  display: block;
  padding: 0px 0px;
  color: white;
  text-decoration: none;
}
        .nav .navbar-nav > li > a:hover,
        .nav .navbar-nav > li > a:focus {
            background-color: #800080;
            width: 100%;
            color: white;
        }
        .nav-link.font-roboto {
            font-family: Roboto, sans-serif;
        }

      .nav .navbar-nav > li > a:hover,
      .nav .navbar-nav > li > a:focus {
        background-color: #800080;
        width: 100%;
        color: white;
      }

      .nav-link.font-roboto {
        font-family: Roboto, sans-serif;
      }
      .container {
        width: 100%;
      }

           body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            margin-top: 30px;
            padding: 0;
            font-size: 13px;
            background: url("static/factura2.png") no-repeat center center fixed;
            background-size: cover;
        }
        .table-responsive {
            width: 100%;
            overflow-x: auto;
        }
        .table-wrapper {
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
        }
        table.table {
            width: 100%;
        }
        table.table tr th,
        table.table tr td {
            border-color: #e9e9e9;
        }
        table.table th {
            background-color: #2b144d;
            color: white;
        }
        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }
        table.table td a {
            cursor: pointer;
            display: inline-block;
            margin: 0 5px;
            min-width: 24px;
        }
        .form-control {
            width: 350px;
        }
        .button-container {
            display: flex;
            justify-content: flex-start;
            width: 50%;
            padding-top: 0px;
            margin-top: 0px;
        }
        .button {
            background-color: #4f2d7f;
            color: #fff;
            padding: 10px 20px;
            width: auto;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.7);
            margin-right: 10px;
        }
        .button:hover {
            background-color: #2b144d;
            transform: scale(1.05);
        }
        /* .navbar-top {
            background-image: linear-gradient(85deg, #4f2d7f 40%, #4f2d7f 100%);
            width: 100%;
            align-items: start;
        }
        .nav .navbar-nav > li > a:hover,
        .nav .navbar-nav > li > a:focus {
            background-color: #800080;
            width: 100%;
            color: white;
        }
        .nav-link.font-roboto {
            font-family: Roboto, sans-serif;
        } */
    </style>
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-top" style="margin-top: -30px;">
      <div class="container-fluid" style="padding-left: 0;">
        <div class="navbar-header">
          <a class="navbar-brand" style="color: white; font: caption; margin-left: -500px;">E-Factura</a>
        </div>
        <ul class="nav navbar-nav" style="display: inline-block; padding-left: 0;">
          <li class="nav-item" style="margin-right: 10px; margin-left: -850px;">
            <a class="nav-link font-roboto" style="color: white" href="/main">Home</a>
          </li>
          <li class="nav-item" style="margin-right: 10px;margin-left: -750px;">
            <a class="nav-link font-roboto" style="color: white" href="/raport_client">Modul transmitere facturi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link font-roboto" style="color: white;margin-left: -550px;" href="/status">Raport încărcare date</a>
          </li>
        </ul>
      </div>
    </nav>
    
    
    <div class="table-responsive">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="button-container">
                    <form action="/add_new_clients" method="GET">
                        <button type="submit" class="button" id="leftButton">Adaugare clienti</button>
                    </form>
                    <form  action="/refreshClienti" method="GET">
                      <button class="btn btn-default refresh" title="Refresh">
                        <i class="glyphicon glyphicon-refresh"></i> Refresh Data
                      </button>
                    </form>
                </div>
                <!--<div class="row">
                    <div class="col-sm-8"><h2>Clients database</h2></div>
                </div>-->
            </div>
            <table class="table table-bordered" data-toggle="table" data-search="true" data-searchable="true" data-filter-control="true" data-pagination="true" data-show-search-clear-button="true" data-toolbar="#toolbar1" data-sort-name="data_creare" data-sort-order="desc">
                <thead>
                    <tr>
                        <th data-field="id" data-sortable="true">Id Client</th>
                        <th data-field="numeClient" data-sortable="true">Nume Client</th>
                        <th data-field="tara" data-sortable="true">Tara</th>
                        <th data-field="cust" data-sortable="true">Cust</th>
                        <th data-field="cui" data-sortable="true">Cui</th>
                        <th data-field="oras" data-sortable="true">Oras</th>
                        <th data-field="strada" data-sortable="true">Strada</th>
                        <th data-field="regiune" data-sortable="true">Regiune</th>
                        <th data-field="actions" data-sortable="true">Actions</th>
                    </tr>
                </thead>
            <tbody>
              {% for mesaj in mesaj %}
              <tr data-id="{{ mesaj['id'] }}" style="background-color: #fff">
                <td data-editable="true">{{ mesaj["id"] }}</td>
                <td data-editable="true">{{ mesaj["name"] }}</td>
                <td data-editable="true">{{ mesaj["country"] }}</td>
                <td data-editable="true">{{ mesaj["cust"] }}</td>
                <td data-editable="true">{{ mesaj["regno"] }}</td>
                <td data-editable="true">{{ mesaj["city"] }}</td>
                <td data-editable="true">{{ mesaj["street"] }}</td>
                <td data-editable="true">{{ mesaj["region"] }}</td>

                <td>
                  <a class="add" title="Add"
                    ><i class="material-icons">&#xE03B;</i></a
                  >
                  <a class="edit" title="Edit"
                    ><i class="material-icons">&#xE254;</i></a
                  >
                  <a class="delete" title="Delete"
                    ><i class="material-icons">&#xE872;</i></a
                  >
                  <!-- <a class="save" title="Save"><i class="material-icons">&#xE161;</i></a> -->
                </td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <!--
 
    <div class="container mt-5">
    <div class="container">
 
</div>
        <table id="table1" class="table table-bordered" style="background-color: white; color:#2B144D; text-align: center;">
            <thead style="background-color: #2B144D; color:white; opacity: 80%;">
                <tr>
                    <th data-field="numeClient" data-sortable="true" >Nume Client</th>
                    <th data-field="tara" data-sortable="true" >Tara</th>
                    <th data-field="cust"  data-sortable="true">Cust</th>
                    <th data-field="cui"  data-sortable="true">Cui</th>
                    <th data-field="oras"  data-sortable="true">Oras</th>
                    <th data-field="strada"  data-sortable="true">Strada</th>
                    <th data-field="regiune" data-sortable="true"> Regiune</th>
                </tr>
            </thead>
            <tbody>
                {% for mesaj in mesaj %}
                <tr>
                    <td data-editable="true">{{ mesaj["name"] }}</td>
                    <td data-editable="true">{{ mesaj["country"] }}</td>
                    <td data-editable="true">{{ mesaj["cust"] }}</td>
                    <td data-editable="true">{{ mesaj["regno"] }}</td>
                    <td data-editable="true">{{ mesaj["city"] }}</td>
                    <td data-editable="true">{{ mesaj["street"] }}</td>
                    <td data-editable="true">{{ mesaj["region"] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div> -->
  </body>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      // Adaugă un eveniment de clic pentru butoanele de ștergere
      var deleteButtons = document.getElementsByClassName("delete");
      for (var i = 0; i < deleteButtons.length; i++) {
        deleteButtons[i].addEventListener("click", function () {
          // Caută rândul părinte (tr) al butonului pe care s-a făcut clic
          var row = this.parentNode.parentNode;
          // Elimină rândul din tabel
          row.parentNode.removeChild(row);
          // Aici poți adăuga și logica pentru a trimite cererea către server pentru a șterge înregistrarea din baza de date MySQL
        });
      }
    });
    $(document).ready(function () {
      $('[data-toggle="tooltip"]').tooltip();
      var actions = $("table td:last-child").html();
      // Append table with add row form on add new button click
      $(".add-new").click(function () {
        $(this).attr("disabled", "disabled");
        var index = $("table tbody tr:last-child").index();
        var row =
          "<tr>" +
          '<td><input type="text" class="form-control" name="name" id="name"></td>' +
          '<td><input type="text" class="form-control" name="department" id="department"></td>' +
          '<td><input type="text" class="form-control" name="phone" id="phone"></td>' +
          "<td>" +
          actions +
          "</td>" +
          "</tr>";
        $("table").append(row);
        $("table tbody tr")
          .eq(index + 1)
          .find(".add, .edit")
          .toggle();
        $('[data-toggle="tooltip"]').tooltip();
      });
      // Add row on add button click
      $(document).on("click", ".add", function () {
        var empty = false;
        var input = $(this).parents("tr").find('input[type="text"]');
        input.each(function () {
          if (!$(this).val()) {
            $(this).addClass("error");
            empty = true;
          } else {
            $(this).removeClass("error");
          }
        });
        $(this).parents("tr").find(".error").first().focus();
        if (!empty) {
          input.each(function () {
            $(this).parent("td").html($(this).val());
          });
          $(this).parents("tr").find(".add, .edit").toggle();
          $(".add-new").removeAttr("disabled");
        }
      });
      // Edit row on edit button click
      $(document).on("click", ".edit", function () {
        var row = $(this).closest("tr");

        // Dezactivați butonul de editare pentru evitarea a mai multe editări simultane
        $(this).attr("disabled", true);

        // Găsiți toate celulele din rândul curent și faceți-le editabile
        row.find("td[data-editable=true]").each(function () {
          var currentValue = $(this).text();
          $(this).html(
            '<input class="form-control" type="text" value="' +
              currentValue +
              '">'
          );
        });

        // Ascundeți butoanele de adăugare/editare
        row.find(".add, .edit").toggle();

        // Activează butonul de salvare
        row.find(".save").toggle();
      });

      $(document).on("click", ".add", function () {
        var row = $(this).closest("tr");

        // Colectați datele editate din câmpurile de intrare
        var clientData = {
          id: row.data("id"),
          numeClient: row.find("td:nth-child(2) input").val(),
          tara: row.find("td:nth-child(3) input").val(),
          cust: row.find("td:nth-child(4) input").val(),
          cui: row.find("td:nth-child(5) input").val(),
          oras: row.find("td:nth-child(6) input").val(),
          strada: row.find("td:nth-child(7) input").val(),
          judeteDropdown: row.find("td:nth-child(8) input").val(),
        };

        // Trimiteți datele editate către ruta de salvare în baza de date
        $.ajax({
          url: "/save-edited-client",
          type: "POST",
          data: clientData,
          success: function (response) {
            if (response.success) {
              console.log(response.message);
              // Puteți afișa un mesaj de succes sau faceți alte acțiuni necesare
            } else {
              console.error(response.message);
              // Puteți afișa un mesaj de eroare sau faceți alte acțiuni necesare
            }
            // Reîmprospătați pagina după salvare
            location.reload();
          },
          error: function (xhr, status, error) {
            console.error(error);
            // Puteți afișa un mesaj de eroare sau faceți alte acțiuni necesare
          },
        });
      });
      // Delete row on delete button click
      // $(document).on("click", ".delete", function(){
      //     $(this).parents("tr").remove();
      //  $(".add-new").removeAttr("disabled");
      // });sazZ
      $(document).on("click", ".delete", function () {
        var row = $(this).closest("tr");
        var id = row.data("id");

        // Send a POST request to delete the record
        $.post("/delete-client", { id: id }, function (response) {
          if (response.success) {
            // Dacă ștergerea din baza de date a fost reușită
            // Actualizați conținutul tabelului cu noile date primite de la server
            $(".table tbody").html(response.mesaj);
            row.remove();
          } else {
            // În caz de eroare, afișați un mesaj de alertă
            alert("Error deleting record: " + response.error);
            // În caz de eroare, puteți lua alte măsuri corespunzătoare
          }
        });
      });
    });
  </script>
</html>
