<!DOCTYPE html>
<html>
<head>
    <title>Eroare</title>
    <style>
        body {
            font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
            background-color: #EBF0F5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            background: white;
            padding: 40px;
            border-radius: 4px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: darkred;
            font-weight: 900;
            font-size: 40px;
            margin-bottom: 10px;
        }

        p {
            color: darkred;
            font-size: 20px;
            margin: 0;
        }

        .error-icon {
            font-size: 100px;
            color: darkred;
        }
    </style>
</head>
<body>
    <div class="container">
        <i class="error-icon">!</i>
        <h1>Eroare</h1>
        <p>Verificati user-ul sau parola.<br />Vă mulțumim!</p>
    </div>
</body>
</html>