<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autentificare</title>
    
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('static/login3.jpg') no-repeat center center fixed;
            background-size: 95%;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            text-align: center;
            max-width: 400px;
            width: 120%;
        }

        .login-form {
            margin-top: 10px;
        }

        h1 {
            color: #4F2D7F;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .input-container {
            text-align: left;
            margin-bottom: 20px;
        }

        label {
            display: block;
            color: #555;
            margin-bottom: 5px;
            font-size: 16px;
        }

        input[type="text"],
        input[type="password"] {
            width: 95%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .password-toggle {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            color: #555;
            font-size: 16px;
            margin-top: 10px;
        }

        .password-toggle input[type="checkbox"] {
            margin-right: 5px;
            display: none; /* Ascunde checkbox-ul implicit */
        }

        .password-toggle label {
            cursor: pointer;
        }

        .password-toggle label::before {
            content: "";
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 1px solid #ccc;
            border-radius: 3px;
            position: relative;
            transition: background-color 0.2s;
        }

        .password-toggle input[type="checkbox"]:checked + label::before {
            background-color: #0056b3;
        }

        .password-toggle label::after {
            content: "Afișează parola";
            display: inline-block;
            margin-left: 5px;
        }

        .password-toggle input[type="checkbox"]:checked + label::after {
            content: "Ascunde parola";
        }

        button {
            background-color: #4F2D7F;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 12px 20px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.2s;
        }

        button:hover {
            background-color: #2B144D;
        }

        #generate-new-code {
            display: none;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>

    <script>
        function callPythonFunction() {
            // Aici poți adăuga codul pentru a face solicitarea către Python
            fetch('/generate-new-code', { method: 'POST' })
                .then(response => {
                    if (response.ok) {
                        return response.text();
                    }
                    throw new Error('Solicitare eșuată către Python.');
                })
                .then(data => {
                    // Poți face ceva cu datele primite de la Python aici
                    console.log(data);
                    
                })
                .catch(error => {
                    console.error(error);
                    alert('Eroare în comunicarea cu serverul Python.');
                });
        }

        function startCountdown() {
            let seconds = 10; // Numărul de secunde pentru countdown
            const countdownDisplay = document.getElementById('countdown');
            const generateButton = document.getElementById('generate-new-code');

            // Actualizează countdown-ul la fiecare secundă
            const countdown = setInterval(() => {
                countdownDisplay.innerText = `Generate new code in ${seconds} seconds`;
                seconds--;
                if (seconds < 0) {
                    clearInterval(countdown);
                    countdownDisplay.style.display = 'none'; // Ascunde countdown-ul
                    generateButton.style.display = 'block'; // Afișează butonul după countdown
                }
            }, 1000);
        }

        window.onload = function() {
            startCountdown();
        };

        function callPythonFunction() {
            fetch('/generate-new-code')
                .then(response => response.json())
                .then(data => alert(data))
                // dam si in alert
                //.then(data => alert(data))
                .catch(error => console.error(error))
        }
    </script>
</head>
<body>

    <div class="container">
        <form id="login-form" class="login-form" method="POST">
            <h1>Two-Factor Authentication</h1>
            <div class="input-container">
                <label for="code">Cod OTP</label>
                <input type="text" id="code" name="code" required>
            </div>
            <button type="submit">Authenticate</button>
            <br>
            <br>
            <br>
            <div class="button-container">
                <div id="countdown"></div>
                <button type="button" onclick="callPythonFunction()" id="generate-new-code">Generate new code</button>
            </div>
        </form>
    </div>

</body>
</html>